# MiniMax-TV

./: .gitignore  GitHub发布功能完成总结.md  GitHub发布指南.md  GitHub发布文件总览.md  GitHub自动发布说明.md  build.gradle  gradle.properties  gradlew  release.sh  settings.gradle  version.properties  安装和使用指南.md  项目概览.md
.claude/: settings.local.json
.github/workflows/: build-and-release.yml  restore-keystore.yml
android-tv-app/: .gitignore  README-GitHub发布.md  README.md  release.bat  settings.gradle  快速开始.md  项目完成总结.md
android-tv-app/.github/workflows/: auto-tag-release.yml  build-and-release.yml
android-tv-app/app/: build.gradle
android-tv-app/app/src/main/java/com/tvapp/minimax/: CardPresenter.kt  MainActivity.kt  Movie.kt  SearchFragment.kt  WebViewActivity.kt
android-tv-app/app/src/main/res/drawable/: ic_update.xml
android-tv-app/app/src/main/res/layout/: fragment_search.xml
android-tv-app/app/src/main/res/values/: colors.xml  strings.xml
android-tv-app/app/src/main/res/xml/: data_extraction_rules.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvapp/minimax/: MainActivity.kt  RemoteControllerHelper.kt  SearchFragment.kt  TVApplication.kt  VideoPlayerActivity.kt  WebViewActivity.kt
app/src/main/res/drawable/: app_background.xml  card_background.xml  ic_category.xml  ic_home.xml  ic_video_library.xml
app/src/main/res/layout/: activity_fullscreen_video.xml  activity_main.xml  activity_video_player.xml  activity_webview.xml  card_item.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml
